PORT = 5000

DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@librarymanagement.jsbvdeb.mongodb.net/

FRONTEND_URL=http://localhost:3000/

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@gmail.com


# JWT + Session
JWT_SECRET=MY_COOL_SECRET
SESSION_SECRET=MY_SESSION_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 # 30 minutes
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # 7 hours
JWT_SECRET_REFRESH_TOKEN=MY_REFRESH
JWT_SECRET_ACCESS_TOKEN=MY_ACCESS